{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/geo-service"
  },
  "include": ["src/**/*.ts", "../../libs/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.integration-spec.ts", "../../node_modules", "../../dist"]
}
